# codefirst.netcore

./: README.md
CodeFirst.NetCore/: CodeFirst.NetCore.csproj  CodeFirst.NetCore.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CodeFirst.NetCore.Test/: CodeFirst.NetCore.Test.csproj
CodeFirst.NetCore.Test/Infrastructure/: DbContextFactory.cs  UnitTestBase.cs
CodeFirst.NetCore.Test/Pipeline/User/: GetUserByIdUnitTest.cs  GetUserCollectionUnitTest.cs
CodeFirst.NetCore/Controllers/: BaseController.cs  UserController.cs  UserGroupController.cs
CodeFirst.NetCore/Controllers/Model/User/: AddUserModel.cs  UpdateUserModel.cs
CodeFirst.NetCore/Controllers/Model/UserGroup/: AddUserGroupModel.cs  UpdateUserGroupModel.cs
CodeFirst.NetCore/Core/: BaseEntityTypeConfiguration.cs  EntityFrameworkExtensions.cs
CodeFirst.NetCore/Core/Abstraction/: IEntity.cs  IRepository.cs  IUserGroupRepository.cs  IUserRepository.cs
CodeFirst.NetCore/Core/CQRS/: ExceptionHandling.cs  ValidationBehavior.cs
CodeFirst.NetCore/Core/CQRS/Commands/: AddUserCommand.cs  AddUserHandler.cs  DeleteUserHandler.cs  UpdateUserCommand.cs
CodeFirst.NetCore/Core/CQRS/Commands/User/: AddUserCommand.cs  AddUserHandler.cs  DeleteUserCommand.cs  DeleteUserHandler.cs  UpdateUserHandler.cs
CodeFirst.NetCore/Core/CQRS/Commands/User/AddUser/: AddUserCommandValidator.cs
CodeFirst.NetCore/Core/CQRS/Commands/User/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandValidator.cs  DeleteUserHandler.cs
CodeFirst.NetCore/Core/CQRS/Commands/UserGroup/: AddUserGroupCommand.cs  AddUserGroupHandler.cs  DeleteUserGroupCommand.cs  DeleteUserGroupHandler.cs  UpdateUserGroupCommand.cs  UpdateUserGroupHandler.cs
CodeFirst.NetCore/Core/CQRS/Queries/User/: GetUserByIdHandler.cs  GetUserByIdQuery.cs  GetUserCollectionHandler.cs  GetUserCollectionQuery.cs
CodeFirst.NetCore/Core/CQRS/Queries/UserGroup/: GetUserGroupByIdHandler.cs  GetUserGroupCollectionHandler.cs
CodeFirst.NetCore/Core/Exception/: ConflictException.cs
CodeFirst.NetCore/Core/Infra/: MySQLEFConfiguration.cs  SeedData.cs  UserDBContext.cs
CodeFirst.NetCore/Core/Models/: Address.cs  Coordinate.cs  User.cs  UserGroup.cs
CodeFirst.NetCore/Core/Repositories/: UserGroupRepository.cs  UserRepository.cs
CodeFirst.NetCore/DbContexts/: UserDBContext.cs
CodeFirst.NetCore/Migrations/: 20220127042507_DBinit.Designer.cs  20220127042507_DBinit.cs  20220130054851_dbinit.Designer.cs  20220130054851_dbinit.cs  20220201020048_dbinit.Designer.cs  20220201020048_dbinit.cs  20220210032506_dbinit.Designer.cs  20220210032506_dbinit.cs  20220210033313_dbinit.Designer.cs  20220210033313_dbinit.cs  UserDBContextModelSnapshot.cs
CodeFirst.NetCore/Models/: User.cs  UserGroup.cs
CodeFirst.NetCore/Properties/: launchSettings.json
codefirst.clean.netcore/: Program.cs  Startup.cs  WeatherForecast.cs
(+21 files in other folders)
